<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            width:80%;
            border: 0px solid black;
            height: 90px;
            display: flex;
            justify-content: space-around;
            margin: auto;


        }
        #media{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            cursor: pointer;
        }
        #media>img{
            height:40px;margin-top:25px;margin-right:10px;

        }
        #login{
            border: 0px solid black;
            margin-top:16px;
            justify-content: space-between;
            width:280px;
            font-family:Arial, Helvetica, sans-serif;
            cursor: pointer;
            
        }
        #login td>p{
            border: 0px solid red;

            font-size: 13px;
            cursor: pointer;
        }
        #fb{
            width: 80px;
            height: 25px;
            line-height: 20px;
            padding: 2px 2px 2px 2px;
            background-color: #35619f;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            border-radius: 5px;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin-top:20px;
        }
        #em{
            width: 80px;
            height: 26px;
            line-height: 20px;
            padding: 2px 2px 2px 2px;
            background-color: #666666;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            border-radius: 5px;
            border: none;
            color: white;
            margin-top:20px;
        }
        .nav{
            display: flex;
            border: 0px solid blue;
            height: 43px;
            background-color: #2bb673;
            width:auto;
            margin-left:-10px;
        }
        .na{
           border: 0px solid red;
           width: 70%;
           margin: auto;
           font-size:1.2vw;
           line-height: 40px;
           font-weight:7px;
           font-family: Roboto, Arial, Helvetica, sans-serif;
           color: white;
           cursor: pointer;
        }
        .na td{
            border: 0px solid black;
            text-align: center;
        }
        .na td:hover{
            border: 0px solid black;
            background-color: #229760;
        }
        /* end of navbar */
        /* signup part */
        #Pdiv{
            border: 0px solid black;
            width:70%;
            margin: auto;
            display: flex;
        }
        #image{
            border: 0px solid red;
            width:25%;height:auto;
            text-align: center;
            text-align: justify;
            color: #808080 ;
            
        }
        #image>div img{
            margin-left:30px;
            width:80%;
            margin-bottom:8px;
        }
        #image>div{
            border: 0px solid green;
            margin-top:20px;
            padding:13px 10px 13px 24px;
            border-radius:6px;
            width:95%;
            box-shadow:rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        #image>div p{
            text-align: center;
            font-size: 14px;
        }
        #info{
            width:80%;
            border: 0px solid black;
            margin-left:20px;
            padding: 40px;
        }
        #info p{
            margin-top:15px;
            margin-bottom:30px;
        }
        
        input{
            width:50%;
            height: 38px;
            margin-bottom:20px;
            padding:6px 5px;
            border-radius:5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding:0px 0px 0px 9px;
            border: solid 3px #eee;
        }
        button{
            width:20%;
            height: 40px;
            display: block;
            border-radius: 5px;
            font-weight: bold;
            border-color:grey;color: white;
            border: none;
            background-color: #f53838;
            cursor: pointer;
            margin-bottom:20px;
        }
        button:hover{
            background-color: #d22929;
        }
        #blue{
            color: #2184ff;
            text-decoration: none;
            cursor: pointer;
        }
        .banner{
            width:100%;
            margin: auto;
            border: 0px solid black;
            margin-top:90px;
            background-color: #e0e0e0;
            height:auto;
            padding-top:2%;
        }
        .banner>div{
            border: 0px solid blue;
            width: 70%;
            margin: auto;
            
        }
        .banner>div>img{
            width:100%;
            margin-top:23px;
        }
        #green{
            border: 1px solid green;
            background-color: #2bb673;
            
        }
        #green>div h4{
            margin-bottom:10px;
            cursor: pointer;
            margin-top:10px;
            
        }
        #green>div p{
            font-size:12px;
            margin-bottom:5px;
            margin-top: 0px;
            cursor: pointer;
        }
        .grn{
            width:60%;
            border: 0px solid green;
            height: 310px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(1,290px);
            gap:10px;
            margin: auto;
            color: white;
        }
        #p{
            width:60%;
            text-align: center;
            margin: auto;
        }
        #p p{
            font-size: 10px;
            color: white;
            margin-bottom:10px;

        }  

    </style>
</head>
<body>
    <div class="head">
        <div>
            <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="">
        </div>

        <div id="media">
            <img  src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
            <img  src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
            <img  src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </div>

        <div>
            <table id="login">
                <td> <p >Login</td>
                <td><button  id="fb" onclick="LoginFB();"title="Login with Facebook Account">Facebook</button>
                <td> <button id="em" onclick="email()">Email</button>
                <td><p id="signup" onclick="signup()">Sign up</td>
            </table>
        </div>
    <!-- starting of navbar -->
    </div>
    <div class="nav">
        <table class="na">
            <td onClick="home()">Home</td>
            <td onClick="meal()">Meal Deals</td>
            <td onClick="kind()">KindMoments</td>
            <td onClick="hot()">Hot Picks</td>
            <td onClick="recipe()">Recipes</td>
            <td onClick="dir()">Directory</td>
            <td onClick="art()">Articles</td>
            <td onClick="hlp()">Help</td>
        </table>
    </div>
    <div id="Pdiv">
        <div id="image">
            <div>
                <img src="https://www.kindmeal.my/images/join_normal.png" alt="">
                <p>Food Lover Sign Up</p>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/join_shop.png" alt="">
                <p>Restaurent Sign Up</p>
            </div>
            <div>
                <p id="pbig" style="font-size:24px;margin-right:20px;margin-bottom:6px;color: black;">Why KindMeal?</p>
                <ul>
                    <li>Exclusive meat-free deals</li>
                    <li>Share yummy food moments</li>
                    <li>Meet friendly food lovers</li>
                    <li>Discover cool restaurants</li>
                    <li>Email updates on tasty deals</li>
                    <li>Instant coupons & dining</li>
                    <li>No upfront payment, booking or printing</li>
                </ul>
                <p> <a href="">More about KindMeal »</a> </p>
            </div>
    
        </div>
        <div id="info">
            <p style="font-size:30px;color: #2bb673;">Welcome to MealDeal Page</p>
            <form>
                <label for="">Your Name</label><br>
                <input id="name" type="text"><br>
                <label for="">Email </label><br>
                <input id="mail" type="email" placeholder=""><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" placeholder="" /><br>
                <button onClick="loginfun()" type="submit">Login</button>
            
            </form>
        </div>
    </div>
    <div class="banner">
        <div>
            <img src="https://www.kindmeal.my/images/how_kindmeal_works.png" alt="">
        </div>
    </div>
    <div id="green">
        <div class="grn">
            <div>
                <h4 >General</h4>
                <p>Home</p>
                <p>Sign Up</p>
                <p>Businesses / Restaurateurs</p>
                <p>Advertising</p>
                <p>About KindMeal.my</p>
                <p>Help & FAQ</p>
                <p>Terms & Conditions</p>
                <p>Inspiring Partners</p>
                <p>Lifestyle Ambassadors</p>
                <p>Jobs & Careers</p>
                <p>Contact Us</p>
            </div>
        
            <div>
                <h4>Features</h4>
                <p>Meat-Free Deals</p>
                <p>Tasty Menus</p>
                <p>Kind Moments</p>
                <p>Meat-Free Recipes</p>
                <p>Member Recommendations</p>
                <p>Featured Restaurants</p>
                <p>Vegetarian & Vegan Directory</p>
                <p>Food Map</p>
                <p>Become A Superhero</p>
                <p>Vegan News & Vegetarian Articles</p>
                <p>Latest Comments</p>
            </div>
        
            <div><h4>Social Media</h4>
                <p>KindMeal Widget</p>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
            </div>
        
            <div>
                <h4>Mobile</h4>
                <p>iPhone & iPod App</p>
                <p> Android App</p>
                <p> </p>
                <h4>Exciting Promos</h4>
                <p>Gadhimai: Ending Mass Slaughter</p>
                <p>Free Meals</p>
                <p>Food Bloggers</p>
                <p>Uber CHIRP</p>
                <p>Jane Goodall Contest</p>
                <p> Win Digi iPhone 6</p>
                <p>Feed The Poor</p>
                <p>Win Superhero Gifts</p>
                <p>Win an iPad Mini 3</p>
            </div>
        
            <div>
                <h4>PetFinder.my</h4>
                <p>Adopt A Pet</p>
                <p>Smartphone Apps</p>
                <p>WAGazine</p>
                <p>Discussion Forum</p>
                <p>Medical Fund</p>
            </div>
        </div>
        <div id="p">
            <p> Copyright © KindMeal.my, 2014 - 2022. All rights reserved.</p>
            <p>This website promotes compassionate, meat-free dining experience. Some food may contain eggs, dairy products or alcohol, please view individual listings for details.</p> 
     </div>
</body>
<script> 
   function loginfun(){
        event.preventDefault()
        let name=document.getElementById("name").value;
        let mail=document.getElementById("mail").value;
        let password=document.getElementById("password").value;
        let data=JSON.parse(localStorage.getItem("user")) ||0;
        // console.log(data.email)
        // console.log(data.password);
        if(name==""||mail==""||password==""){
            alert("Please fill the information")
        }else if(data.name!==name){
            alert("wrong name")
        }else if(data.email!=mail){
            alert("wrong email")
        }else if(data.password!=password){
            alert("password is wrong")

        }else if(data.name===name||data.mail==mail||data.password==password){
            // alert("Login Successful")
            window.location.href="index.html"
        }
     }
     function btn(){
        document.location.href="signup.html"
    }
    function LoginFB(){
        document.location.href="https://www.facebook.com/login.php?skip_api_login=1&api_key=292733157519852&kid_directed_site=0&app_id=292733157519852&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.9%2Fdialog%2Foauth%3Fclient_id%3D292733157519852%26redirect_uri%3Dhttps%253A%252F%252Fwww.kindmeal.my%252Flogin.php%253Faction%253Dfacebook%26state%3Da20fd889828c43e49d9cb9572ee509de%26display%3Dpopup%26scope%3Demail%252Cuser_birthday%252Cuser_location%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D093ae1bb-7c73-4185-9c66-d2d5fa050cf8%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.kindmeal.my%2Flogin.php%3Faction%3Dfacebook%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3Da20fd889828c43e49d9cb9572ee509de%23_%3D_&display=popup&locale=en_GB&pl_dbl=0"
    }
    function email(){
        document.location.href="https://www.google.com/intl/en_in/gmail/about/"
    }
    function signup(){
        document.location.href="signup.html"
    }
    function home(){
        document.location.href="index.html"
    }
    function meal(){
        document.location.href="meal.html"
    }
    function art(){
        document.location.href="https://www.kindmeal.my/articles/"
    }
    function hlp(){
        document.location.href="https://www.kindmeal.my/help.htm"
    }
    function dire(){
        document.location.href="directory.html"
    }
    function hot(){
        document.location.href="https://www.kindmeal.my/hotpicks.htm"
    }
    function recipe(){
        document.location.href="recipes.html"
    }
    function kind(){
        document.location.href=""
    }
</script>
</html>