<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍎Delicious Meat-Free Meals,Vegitiarian cuisanist</title>
    <style>
          body{
            font-family: Roboto, Arial, Helvetica, sans-serif;
            border: 0px;
            margin: 0px;
            padding: 0px;
            
            
        }
           /* head and body of navbar */
           /* start */
        .head{
            width:80%;
            border: 0px solid black;
            height: 90px;
            display: flex;
            justify-content: space-around;
            margin: auto;


        }
        #media{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            cursor: pointer;
        }
        #media>img{
            height:40px;margin-top:25px;margin-right:10px;

        }
        #login{
            border: 0px solid black;
            margin-top:18px;
            justify-content: space-between;
            width:280px;
            font-family:Arial, Helvetica, sans-serif;
            cursor: pointer;
            
        }
        #login td>p{
            border: 0px solid red;

            font-size: 13px;
            cursor: pointer;
        }
        #fb{
            width: 80px;
            height: 25px;
            line-height: 20px;
            padding: 2px 2px 2px 2px;
            background-color: #35619f;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            border-radius: 5px;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        #em{
            width: 80px;
            height: 26px;
            line-height: 20px;
            padding: 2px 2px 2px 2px;
            background-color: #666666;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            border-radius: 5px;
            border: none;
            color: white;
        }
        .nav{
            display: flex;
            border: 0px solid blue;
            height: 43px;
            background-color: #2bb673;
            width:auto;
            margin-left:-10px;
        }
        .na{
           border: 0px solid red;
           width: 70%;
           margin: auto;
           font-size:1.2vw;
           line-height: 40px;
           font-weight:7px;
           font-family: Roboto, Arial, Helvetica, sans-serif;
           color: white;
           cursor: pointer;
        }
        .na td{
            border: 0px solid black;
            text-align: center;
        }
        .na td:hover{
            border: 0px solid black;
            background-color: #229760;
        }
        /* end of nav */
        .up0{
            border: 0px solid blue;
            height:auto;
            padding-bottom:2%;
            background-color: #f0f0f0 ;
        }
        #up{
            /* border: 1px solid black;
        height: 164px;
        background-color: gainsboro;
        display: grid;
        padding: 40px;
        font-size: 25px; */
        border: 0px solid black;
        height:auto;
        width:70%;
        margin: auto;
       }
       #up2{
         color: gray;
         font-size:24px;
       }
       #stick{
         margin-left: 12px;
         margin-right: 12px;
       }
       #up>div{
         display: flex;
       }
       #up>div>p{
        border: 0px solid black;
        font-size:26px;
        margin-top:28px;
        color: #444444;
        margin-bottom:5px;
       }
       #up>p{
         font-size:14px ;
      }
      #up>p+p{
         margin-top:5px;
      }
      #button{
        border: 0px solid green;
        display: grid;
        /* grid-template-columns:387px 166px 150px 150px;
        grid-template-rows: 39px; */
         gap:25px;
       
      }
      input{
        width:35%;height:33px;
        font-size: 16px; border-radius:5px;
        padding:0px 0px 0px 5px;
        border-color: #444444;
        border: solid 3px #eee;
        cursor: pointer;
      }
      #select{
        width:14%;height:35px;
        font-size:16px;color: #666666;
        padding-right:5px;padding-left:5px; border-radius:5px;
        cursor: pointer;

      }
      #search{
        width:15%;height:35px;
        background-color: #f53838;
        border: none;font-weight: bold;border-radius:6px;
        font-size: 16px;color: white;
        cursor: pointer;
      }
      #search:hover{
        background-color: #a30000;
       }
      #share{
        width:180px;height:35px;
        background-color: #04be5a;border: none;
        font-weight: bold;border-radius:6px;
        font-size: 16px;color: white;
        margin-left:80px;cursor: pointer;
      }
      #share:hover{
        background-color:#007e3b;
      }
      .childbotton{
        width:70%;margin: auto;
        margin-top:50px;
      }
      .childbotton>button{
        width:13%;height:30px;
        border-radius:5px;font-size:1vw;
        margin-right:3%;
        margin-top:15px;
        border: 2px solid #ececec;
        color: #444444;
        cursor: pointer;
        background-color: white;
      }
      .childbotton>button:hover{
        background-color: #e3e3e3;
      }
      .Pno{
            border: 0px solid blue;
            width: 70%;
            margin: auto;
            display: flex; 
            margin-top:30px;


        }
        .Pno>div{
            border: 0px solid red;
            width:40px;
            text-align: center;
            margin-top:5px;
            font-size: 14px;
            cursor: pointer;
            display: grid;
            align-items: center;

        }
        #nxt{
            width:56%;
            text-align: end;
            padding:0px 15px 0px 0px;
        }
        #nxt >div button{
            border: 0px solid blue;
            width: 60px;height: 25px;
            border-radius:4px;
            background-color: #e8e8e8;
            color: #444444;
            font-size: 14px;
            cursor: pointer;
            margin-left:600px;
        }
        #one{
            border: 0px solid rgb(25, 42, 0);
            width: 25px;height: 25px;
            background-color: #e8e8e8;
            color: #444444;
            display: grid;
            align-items: center;
            
        }
        /* ending of no column */

        /* body of page*/
        #dta{
            border: 0px solid black;
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,33%);
            grid-template-rows: auto;
            gap:20px;margin-top:20px;
        }
        .data{
            border: 0px solid red;
            width:98%;height:350px;
            margin: auto;
            border-radius:8px;
            box-shadow:rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        #tp>img{
            width:14%;
            border-radius:20px;
            cursor: pointer;
        }
        #tp{
            border: 0px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:5px;
        }
        #tp>p{
            margin-left:-24%;
            color: #828282 ;
        }
        #tp>button{
            width: 18%;height:30px;
            background-color: #f53838;
            color: white;font-size: 14px;border-radius: 6px;
            margin-top:6px;
            border: none;
            cursor: pointer;
        }
        #mid{
            text-align: center;
            position: relative;
            
        }
        #mid img{
            width:100%;
            height: 240px;
            cursor: pointer;
        }
        #mid>p{
            width: 100%;
            border: 0px solid red;
            font-size: 20px;
            position: absolute;
            color: red;
            bottom:-20px;
            background-color: #000000;
            opacity: 50.0%;
            color: rgb(255, 255, 255);
            cursor: pointer;
            
        }
        #mid{
            display: flex;
        }
        #bse{
            border: 0px solid blue;
            display: flex; 
            justify-content: space-between; 
            margin-top:5px;
            align-items: center;
            padding:7px;
        }
        #bs{
            border: 0px solid green;
            margin-top:-38px;
        }
        #bse>div>p{
            margin-left:-70px;
            display: grid;
            margin-top:-24px;
            color: #444444;
            
        }
        #bse1{
            width:40%;height:auto;
            margin-top:-5px;
            border: 0px solid red;
            display: flex;
            justify-content: space-around;
            margin-bottom:20px;
        }
        #bse img{
            width:25px;
            cursor: pointer;
        }
        #bse1>div>p{
            border: 0px solid black;
            margin-top:1px;
            color: #444444;
        }
        .pstr{
            width: 70%;
            margin: auto;
            margin-top: 30px;
            margin-bottom:30px;
        }
        .pstr>img{
            width: 100%;
            cursor: pointer;
        }
        #green{
            border: 1px solid green;
            background-color: #2bb673;
            margin-top:20px;
            
        }
        #green>div h4{
            margin-bottom:10px;
            cursor: pointer;
            margin-top:10px;
            
        }
        #green>div p{
            font-size:12px;
            margin-bottom:5px;
            margin-top: 0px;
            cursor: pointer;
        }
        .grn{
            width:60%;
            border: 0px solid green;
            height: 310px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(1,290px);
            gap:10px;
            margin: auto;
            color: white;
        }
        #p{
            width:60%;
            text-align: center;
            margin: auto;
        }
        #p p{
            font-size: 10px;
            color: white;
            margin-bottom:10px;

        }
        

        
    </style>
</head>
<body> 
    <!-- starting of navhead -->
    <div class="head">
        <div>
            <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="">
        </div>

        <div id="media">
            <img  src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
            <img  src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
            <img  src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
        </div>

        <div>
            <table id="login">
                <td> <p >Login</td>
                <td><button  id="fb" onclick="LoginFB();"title="Login with Facebook Account">Facebook</button>
                <td> <button id="em" onclick="email()">Email</button>
                <td><p id="signup" onclick="signup()">Sign up</td>
            </table>
        </div>
    <!-- starting of navbar -->
    </div>
    <div class="nav">
        <table class="na">
            <td onClick="home()">Home</td>
            <td onClick="meal()">Meal Deals</td>
            <td onClick="kind()">KindMoments</td>
            <td onClick="hot()">Hot Picks</td>
            <td onClick="recipe()">Recipes</td>
            <td onClick="dire()">Directory</td>
            <td onClick="art()">Articles</td>
            <td onClick="hlp()">Help</td>
        </table>
    </div>
    <!-- end of navbar -->
    <div class="up0">
        <div id="up">
            <div><p>Food & Drinks <span id="stick">    |    </span> <span id="up2"> Yummy Meat-Free Recipes</span></p></div>
            <p>Want to craft your own creative meat-free meals? Get inspiration from other food lovers, or share your own masterpieces!</p>
            <p>Transform into a master chef now.</p>
            <div id="button">
                <input type="text" placeholder="Search Receipe and User Name">
                <select name="" id="select">
                    <option value="">All Categories</option>
                    <option value="">Appetizers</option>
                    <option value="">Beverages</option>
                    <option value="">Breakfast</option>
                    <option value="">Breads</option>
                    <option value="">Condiments</option>
                    <option value="">Desserts</option>
                    <option value="">Snacks</option>
                    <option value="">Main Dishes</option>
                    <option value="">Salads</option>
                    <option value="">Side Dishes</option>
                </select>
                <button id="search">Search Recipes</button>
                <button id="share">Share My Receipe</button>

            </div>
        </div>
    </div>
    <div class="childbotton">
        <button style="background-color:#2bb673;color:#ffffff">All Categories</button><button>Appetizers</button><button>Beverages</button><button>Breads</button><button>Condiments</button><button>Breakfast</button><br>
        <button>Desserts</button><button>Snacks</button><button>Main Dishes</button><button>Salads</button><button>Side Dishes</button><button>Soups</button>
    </div>
    <!-- number row -->
    <div class="Pno">
        <div>Page:</div>
        <div id="one">1</div>
        <div style="color: #4186f2;">2</div>
        <div style="color: #4186f2;">3</div>
        <div style="color: #4186f2;">4</div>
        <div style="color: #4186f2;">5</div>
        <div style="color: #4186f2;">6</div>
        <div style="color: #4186f2;">7</div>
        <div style="color: #4186f2;">8</div>
        <div style="color: #4186f2;">9</div>
        <div id="nxt">
            <div><button>Next »</button></div>
        </div>
    </div>
    <!-- end of number col portion -->
    <div id="dta">
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/photos/member/0/6-s.jpg" alt="">
                <p>KindMealChef</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/124/124286-19326-m.jpg" alt="">
                <p>Hot Cocolat</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>8Mins</p>
                </div>
               <div  id="bse1">
                    <div>
                        <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                    </div>
                    <div>
                        <p>4</p>
                    </div>
                    <div>
                        <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                    </div>
                    <div>
                        <p>6</p>
                </div>
               </div>
            </div>
        </div>
        <!-- 2nd -->
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/photos/member/14/14169-s.jpg" alt="">
                <p>MayNg</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/1000/1000009-19416-m.jpg" alt="">
                <p>Vegeterian VFC</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>1Hr</p>
                </div>
               <div  id="bse1">
                <div>
                    <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                </div>
                <div>
                    <p>3</p>
                </div>
                <div>
                    <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                </div>
                <div>
                    <p>2</p>
                </div>
               </div>
            </div>
        </div>
        <!-- 3trd -->
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/photos/member/0/6-s.jpg" alt="">
                <p>KindMealChef</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/100/100727-14606-m.jpg" alt="">
                <p>Asian lime sauce</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>10Mins</p>
                </div>
               <div  id="bse1">
                <div>
                    <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
                <div>
                    <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
               </div>
            </div>
        </div>
        <!-- 4th -->
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/images/default_male-s.jpg" alt="">
                <p>MyWeekendPlan</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039477-58910-m.jpg" alt="">
                <p>Peanuts Butter cups</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>1Hr</p>
                </div>
               <div  id="bse1">
                <div>
                    <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
                <div>
                    <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
               </div>
            </div>
        </div>
        <!-- 5th -->
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/photos/member/39/39951-s.jpg" alt="">
                <p>FoodLover398</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039462-58891-m.jpg" alt="">
                <p>Making French Toast-easy</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>3Mins</p>
                </div>
               <div  id="bse1">
                <div>
                    <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
                <div>
                    <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
               </div>
            </div>
        </div>
        <!-- 6th -->
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/photos/member/39/39951-s.jpg" alt="">
                <p>FoodLover398</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039461-58890-m.jpg" alt="">
                <p>Hot To Make One Egg Toast</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>7Mins</p>
                </div>
               <div  id="bse1">
                <div>
                    <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
                <div>
                    <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
               </div>
            </div>
        </div>
    </div>
    <div class="pstr">
        <img src="https://www.kindmeal.my/images/ads/banner_advertising-1100x280.png" alt="">
    </div>
    <div id="dta">
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="">
                <p>EvnadhamEvnadham</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039464-58895-m.jpg" alt="">
                <p>10 Healthy lunch idea for weight loss</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>10Mins</p>
                </div>
               <div  id="bse1">
                    <div>
                        <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                    </div>
                    <div>
                        <p>4</p>
                    </div>
                    <div>
                        <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                    </div>
                    <div>
                        <p>6</p>
                </div>
               </div>
            </div>
        </div>
        <!-- 2nd -->
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/photos/member/37/37844-s.jpg" alt="">
                <p>BurhanBohra</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039449-58866-m.jpg" alt="">
                <p>Hot Carmel jam Receipe</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>15Mins</p>
                </div>
               <div  id="bse1">
                <div>
                    <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                </div>
                <div>
                    <p>3</p>
                </div>
                <div>
                    <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
               </div>
            </div>
        </div>
        <!-- 3trd -->
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/photos/member/35/35085-s.jpg" alt="">
                <p>SynThiaSumireDT</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039459-58887-m.jpg" alt="">
                <p>Broccoli Rice</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>1Hr</p>
                </div>
               <div  id="bse1">
                <div>
                    <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
                <div>
                    <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
               </div>
            </div>
        </div>
        <!-- 4th -->
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/photos/member/37/37844-s.jpg" alt="">
                <p>BurhanBohra</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039450-58870-m.jpg" alt="">
                <p>Maggi Peanuts -Salad</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>15Mins</p>
                </div>
               <div  id="bse1">
                <div>
                    <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
                <div>
                    <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
               </div>
            </div>
        </div>
        <!-- 5th -->
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/photos/member/29/29512-s.jpg" alt="">
                <p>loveearthorganic</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/1000/1000016-19430-m.jpg" alt="">
                <p>10 GRAINS NASIN "LEMARK"</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>31Mins</p>
                </div>
               <div  id="bse1">
                <div>
                    <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                </div>
                <div>
                    <p>1</p>
                </div>
                <div>
                    <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                </div>
                <div>
                    <p>1</p>
                </div>
               </div>
            </div>
        </div>
        <!-- 6th -->
        <div class="data">
            <div id="tp">
                <img src="https://www.kindmeal.my/images/default_male-s.jpg" alt="">
                <p>veer48</p>
                <button>View</button>
            </div>
            <div id="mid">
                <img src="https://www.kindmeal.my/photos/recipe/1039/1039456-58883-m.jpg" alt="">
                <p>Eggless Sponge Vanilla Flavour</p>
            </div>
            <div id="bse">
                <div id="bs">
                    <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                </div>
                <div>
                    <p>4Mins</p>
                </div>
               <div  id="bse1">
                <div>
                    <img src="https://www.kindmeal.my/images/icon_heart_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
                <div>
                    <img src="https://www.kindmeal.my/images/icon_commentbubble_small.png" alt="">
                </div>
                <div>
                    <p>0</p>
                </div>
               </div>
            </div>
        </div>
    </div>
    <!-- number row -->
    <div class="Pno">
        <div>Page:</div>
        <div id="one">1</div>
        <div style="color: #4186f2;">2</div>
        <div style="color: #4186f2;">3</div>
        <div style="color: #4186f2;">4</div>
        <div style="color: #4186f2;">5</div>
        <div style="color: #4186f2;">6</div>
        <div style="color: #4186f2;">7</div>
        <div style="color: #4186f2;">8</div>
        <div style="color: #4186f2;">9</div>
        <div id="nxt">
            <div><button>Next »</button></div>
        </div>
    </div>
    <!-- end of number col portion -->
    <div id="green">
        <div class="grn">
            <div>
                <h4 >General</h4>
                <p>Home</p>
                <p>Sign Up</p>
                <p>Businesses / Restaurateurs</p>
                <p>Advertising</p>
                <p>About KindMeal.my</p>
                <p>Help & FAQ</p>
                <p>Terms & Conditions</p>
                <p>Inspiring Partners</p>
                <p>Lifestyle Ambassadors</p>
                <p>Jobs & Careers</p>
                <p>Contact Us</p>
            </div>
        
            <div>
                <h4>Features</h4>
                <p>Meat-Free Deals</p>
                <p>Tasty Menus</p>
                <p>Kind Moments</p>
                <p>Meat-Free Recipes</p>
                <p>Member Recommendations</p>
                <p>Featured Restaurants</p>
                <p>Vegetarian & Vegan Directory</p>
                <p>Food Map</p>
                <p>Become A Superhero</p>
                <p>Vegan News & Vegetarian Articles</p>
                <p>Latest Comments</p>
            </div>
        
            <div><h4>Social Media</h4>
                <p>KindMeal Widget</p>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
            </div>
        
            <div>
                <h4>Mobile</h4>
                <p>iPhone & iPod App</p>
                <p> Android App</p>
                <p> </p>
                <h4>Exciting Promos</h4>
                <p>Gadhimai: Ending Mass Slaughter</p>
                <p>Free Meals</p>
                <p>Food Bloggers</p>
                <p>Uber CHIRP</p>
                <p>Jane Goodall Contest</p>
                <p> Win Digi iPhone 6</p>
                <p>Feed The Poor</p>
                <p>Win Superhero Gifts</p>
                <p>Win an iPad Mini 3</p>
            </div>
        
            <div>
                <h4>PetFinder.my</h4>
                <p>Adopt A Pet</p>
                <p>Smartphone Apps</p>
                <p>WAGazine</p>
                <p>Discussion Forum</p>
                <p>Medical Fund</p>
            </div>
        </div>
        <div id="p">
            <p> Copyright © KindMeal.my, 2014 - 2022. All rights reserved.</p>
            <p>This website promotes compassionate, meat-free dining experience. Some food may contain eggs, dairy products or alcohol, please view individual listings for details.</p> 
     </div>
</body>
<script>
    function LoginFB(){
        document.location.href="https://www.facebook.com/login.php?skip_api_login=1&api_key=292733157519852&kid_directed_site=0&app_id=292733157519852&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.9%2Fdialog%2Foauth%3Fclient_id%3D292733157519852%26redirect_uri%3Dhttps%253A%252F%252Fwww.kindmeal.my%252Flogin.php%253Faction%253Dfacebook%26state%3Da20fd889828c43e49d9cb9572ee509de%26display%3Dpopup%26scope%3Demail%252Cuser_birthday%252Cuser_location%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D093ae1bb-7c73-4185-9c66-d2d5fa050cf8%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.kindmeal.my%2Flogin.php%3Faction%3Dfacebook%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3Da20fd889828c43e49d9cb9572ee509de%23_%3D_&display=popup&locale=en_GB&pl_dbl=0"
    }
    function email(){
        document.location.href="https://www.google.com/intl/en_in/gmail/about/"
    }
    function signup(){
        document.location.href="signup.html"
    }
    function home(){
        document.location.href="index.html"
    }
    function meal(){
        document.location.href="meal.html"
    }
    function art(){
        document.location.href=""
    }
    function hlp(){
        document.location.href=""
    }
    function dire(){
        document.location.href="directory.html"
    }
    function hot(){
        document.location.href="https://www.kindmeal.my/hotpicks.htm"
    }
    function recipe(){
        document.location.href="recipes.html"
    }
    function kind(){
        document.location.href=""
    }
</script>
</html>